# MiniProjectPasti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/student/if319006/projectkelompok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/student/if319006/projectkelompok/: LoginActivity.java  MainActivity.java  ProductActivity.java  ProfileActivity.java  RecyclerViewAdapter.java  RegisterAPI.java  RegisterActivity.java  Result.java  UpdateActivity.java  Value.java  ViewActivity.java
app/src/main/res/drawable/: btn_back.xml  btn_delete.xml  btn_round_primary_bg.xml  confirm_option_bg.xml  default_option_bg.xml  ic_baseline_accessibility_24.xml  ic_baseline_account_box_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_lock_24.xml  ic_baseline_settings_24.xml  ic_baseline_shopping_cart_24.xml  ic_contact.xml  ic_outline_email_24.xml  list_row_bg.xml  list_row_bg_hover.xml  when_answer_correct.xml  when_answer_selected.xml  when_answer_wrong.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_profile.xml  activity_register.xml  activity_update.xml  activity_view.xml  list_view.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/student/if319006/projectkelompok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
